spring.application.name=FlightInventoryApi

spring.datasource.url=jdbc:h2:mem:flightInventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT config
jwt.secret=pR7$Xv1!aQ3#Mz9KdF@8wTg2^Bz5Nj0LrY4&sCq6VhP*UeJc
jwt.expiration-ms=3600000


# Log level
logging.level.root=INFO
logging.level.com.airxelerate.flight_inventory_api=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Log pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Log file
#logging.file.name=logs/flight-inventory-api.log
#logging.file.max-size=10MB
#logging.file.max-history=30
